<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Low-level R to Java interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Low-level R to Java interface
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;rJava&rsquo; version 0.9-4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="jarrayRef-class.html">anyDuplicated-method</a></td>
<td>Class "jarrayRef" Reference to an array Java object</td></tr>
<tr><td width="25%"><a href="jrectRef-class.html">anyDuplicated-method</a></td>
<td>Rectangular java arrays</td></tr>
<tr><td width="25%"><a href="jclassName.html">as.character-method</a></td>
<td>Class "jclassName" - a representation of a Java class name</td></tr>
<tr><td width="25%"><a href="aslist.html">as.list.jarrayRef</a></td>
<td>Converts java objects or arrays to R lists</td></tr>
<tr><td width="25%"><a href="aslist.html">as.list.jobjRef</a></td>
<td>Converts java objects or arrays to R lists</td></tr>
<tr><td width="25%"><a href="aslist.html">as.list.jrectRef</a></td>
<td>Converts java objects or arrays to R lists</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="clone.html">clone</a></td>
<td>Object cloner</td></tr>
<tr><td width="25%"><a href="clone.html">clone-method</a></td>
<td>Object cloner</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="jrectRef-class.html">dim-method</a></td>
<td>Rectangular java arrays</td></tr>
<tr><td width="25%"><a href="jrectRef-class.html">dim&lt;--method</a></td>
<td>Rectangular java arrays</td></tr>
<tr><td width="25%"><a href="jarrayRef-class.html">duplicated-method</a></td>
<td>Class "jarrayRef" Reference to an array Java object</td></tr>
<tr><td width="25%"><a href="jrectRef-class.html">duplicated-method</a></td>
<td>Rectangular java arrays</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Exceptions.html">Exceptions</a></td>
<td>Exception handling</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="jarrayRef-class.html">head-method</a></td>
<td>Class "jarrayRef" Reference to an array Java object</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="jnull.html">is.jnull</a></td>
<td>Java null object reference</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="J.html">J</a></td>
<td>High level API for accessing Java</td></tr>
<tr><td width="25%"><a href="jarrayRef-class.html">jarrayRef-class</a></td>
<td>Class "jarrayRef" Reference to an array Java object</td></tr>
<tr><td width="25%"><a href="java-tools.html">java-tools</a></td>
<td>java tools used internally in rJava</td></tr>
<tr><td width="25%"><a href="javaImport.html">javaImport</a></td>
<td>Attach mechanism for java packages</td></tr>
<tr><td width="25%"><a href="jfloat.html">jbyte</a></td>
<td>Wrap numeric vector as flat Java parameter</td></tr>
<tr><td width="25%"><a href="jfloat-class.html">jbyte-class</a></td>
<td>Classes "jfloat", "jlong", "jbyte" and "jchar" specify Java native types that are not native in R</td></tr>
<tr><td width="25%"><a href="jfloat.html">jchar</a></td>
<td>Wrap numeric vector as flat Java parameter</td></tr>
<tr><td width="25%"><a href="jfloat-class.html">jchar-class</a></td>
<td>Classes "jfloat", "jlong", "jbyte" and "jchar" specify Java native types that are not native in R</td></tr>
<tr><td width="25%"><a href="jclassName.html">jclassName-class</a></td>
<td>Class "jclassName" - a representation of a Java class name</td></tr>
<tr><td width="25%"><a href="jfloat.html">jfloat</a></td>
<td>Wrap numeric vector as flat Java parameter</td></tr>
<tr><td width="25%"><a href="jfloat-class.html">jfloat-class</a></td>
<td>Classes "jfloat", "jlong", "jbyte" and "jchar" specify Java native types that are not native in R</td></tr>
<tr><td width="25%"><a href="jfloat.html">jlong</a></td>
<td>Wrap numeric vector as flat Java parameter</td></tr>
<tr><td width="25%"><a href="jfloat-class.html">jlong-class</a></td>
<td>Classes "jfloat", "jlong", "jbyte" and "jchar" specify Java native types that are not native in R</td></tr>
<tr><td width="25%"><a href="jobjRef-class.html">jobjRef-class</a></td>
<td>Class "jobjRef" - Reference to a Java object</td></tr>
<tr><td width="25%"><a href="jrectRef-class.html">jrectRef-class</a></td>
<td>Rectangular java arrays</td></tr>
<tr><td width="25%"><a href="jfloat.html">jshort</a></td>
<td>Wrap numeric vector as flat Java parameter</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="jarrayRef-class.html">length-method</a></td>
<td>Class "jarrayRef" Reference to an array Java object</td></tr>
<tr><td width="25%"><a href="jrectRef-class.html">length-method</a></td>
<td>Rectangular java arrays</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="jarrayRef-class.html">max-method</a></td>
<td>Class "jarrayRef" Reference to an array Java object</td></tr>
<tr><td width="25%"><a href="jrectRef-class.html">max-method</a></td>
<td>Rectangular java arrays</td></tr>
<tr><td width="25%"><a href="jarrayRef-class.html">min-method</a></td>
<td>Class "jarrayRef" Reference to an array Java object</td></tr>
<tr><td width="25%"><a href="jrectRef-class.html">min-method</a></td>
<td>Rectangular java arrays</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="accessOp.html">names-method</a></td>
<td>Field/method operator for Java objects</td></tr>
<tr><td width="25%"><a href="new.html">new-method</a></td>
<td>Create a new Java object</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="jarrayRef-class.html">range-method</a></td>
<td>Class "jarrayRef" Reference to an array Java object</td></tr>
<tr><td width="25%"><a href="jrectRef-class.html">range-method</a></td>
<td>Rectangular java arrays</td></tr>
<tr><td width="25%"><a href="rep.html">rep-method</a></td>
<td>Creates java arrays by cloning</td></tr>
<tr><td width="25%"><a href="jarrayRef-class.html">rev-method</a></td>
<td>Class "jarrayRef" Reference to an array Java object</td></tr>
<tr><td width="25%"><a href="jrectRef-class.html">rev-method</a></td>
<td>Rectangular java arrays</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="show.html">show-method</a></td>
<td>Show a Java Object Reference</td></tr>
<tr><td width="25%"><a href="jarrayRef-class.html">sort-method</a></td>
<td>Class "jarrayRef" Reference to an array Java object</td></tr>
<tr><td width="25%"><a href="jrectRef-class.html">sort-method</a></td>
<td>Rectangular java arrays</td></tr>
<tr><td width="25%"><a href="jarrayRef-class.html">str-method</a></td>
<td>Class "jarrayRef" Reference to an array Java object</td></tr>
<tr><td width="25%"><a href="jrectRef-class.html">str-method</a></td>
<td>Rectangular java arrays</td></tr>
<tr><td width="25%"><a href="show.html">str-method</a></td>
<td>Show a Java Object Reference</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="jarrayRef-class.html">tail-method</a></td>
<td>Class "jarrayRef" Reference to an array Java object</td></tr>
<tr><td width="25%"><a href="toJava.html">toJava</a></td>
<td>Convert R objects to REXP references in Java</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="jarrayRef-class.html">unique-method</a></td>
<td>Class "jarrayRef" Reference to an array Java object</td></tr>
<tr><td width="25%"><a href="jrectRef-class.html">unique-method</a></td>
<td>Rectangular java arrays</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="with.html">with.jarrayRef</a></td>
<td>with and within methods for Java objects and class names</td></tr>
<tr><td width="25%"><a href="with.html">with.jclassName</a></td>
<td>with and within methods for Java objects and class names</td></tr>
<tr><td width="25%"><a href="with.html">with.jobjRef</a></td>
<td>with and within methods for Java objects and class names</td></tr>
<tr><td width="25%"><a href="with.html">within.jarrayRef</a></td>
<td>with and within methods for Java objects and class names</td></tr>
<tr><td width="25%"><a href="with.html">within.jclassName</a></td>
<td>with and within methods for Java objects and class names</td></tr>
<tr><td width="25%"><a href="with.html">within.jobjRef</a></td>
<td>with and within methods for Java objects and class names</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="jequals.html">!=-method</a></td>
<td>Comparing Java References</td></tr>
<tr><td width="25%"><a href="accessOp.html">$-method</a></td>
<td>Field/method operator for Java objects</td></tr>
<tr><td width="25%"><a href="Exceptions.html">$.Throwable</a></td>
<td>Exception handling</td></tr>
<tr><td width="25%"><a href="accessOp.html">$&lt;--method</a></td>
<td>Field/method operator for Java objects</td></tr>
<tr><td width="25%"><a href="Exceptions.html">$&lt;-.Throwable</a></td>
<td>Exception handling</td></tr>
<tr><td width="25%"><a href="instanceof.html">%instanceof%</a></td>
<td>Is a java object an instance of a given java class</td></tr>
<tr><td width="25%"><a href="accessOp.html">.DollarNames.jarrayRef</a></td>
<td>Field/method operator for Java objects</td></tr>
<tr><td width="25%"><a href="accessOp.html">.DollarNames.jclassName</a></td>
<td>Field/method operator for Java objects</td></tr>
<tr><td width="25%"><a href="accessOp.html">.DollarNames.jobjRef</a></td>
<td>Field/method operator for Java objects</td></tr>
<tr><td width="25%"><a href="accessOp.html">.DollarNames.jrectRef</a></td>
<td>Field/method operator for Java objects</td></tr>
<tr><td width="25%"><a href="loader.html">.jaddClassPath</a></td>
<td>Java class loader</td></tr>
<tr><td width="25%"><a href="jarray.html">.jarray</a></td>
<td>Java array handling functions</td></tr>
<tr><td width="25%"><a href="jfloat.html">.jbyte</a></td>
<td>Wrap numeric vector as flat Java parameter</td></tr>
<tr><td width="25%"><a href="jserialize.html">.jcache</a></td>
<td>Java object serialization</td></tr>
<tr><td width="25%"><a href="jcall.html">.jcall</a></td>
<td>Call a Java method</td></tr>
<tr><td width="25%"><a href="jcast.html">.jcast</a></td>
<td>Cast a Java object to another class</td></tr>
<tr><td width="25%"><a href="jcastToArray.html">.jcastToArray</a></td>
<td>Ensures that a given object is an array reference</td></tr>
<tr><td width="25%"><a href="jfloat.html">.jchar</a></td>
<td>Wrap numeric vector as flat Java parameter</td></tr>
<tr><td width="25%"><a href="jcheck.html">.jcheck</a></td>
<td>Java exception handling</td></tr>
<tr><td width="25%"><a href="loader.html">.jclassPath</a></td>
<td>Java class loader</td></tr>
<tr><td width="25%"><a href="jcheck.html">.jclear</a></td>
<td>Java exception handling</td></tr>
<tr><td width="25%"><a href="jequals.html">.jcompare</a></td>
<td>Comparing Java References</td></tr>
<tr><td width="25%"><a href="jreflection.html">.jconstructors</a></td>
<td>Simple helper functions for Java reflection</td></tr>
<tr><td width="25%"><a href="jengine.html">.jengine</a></td>
<td>Java callback engineCast a Java object to another class</td></tr>
<tr><td width="25%"><a href="jequals.html">.jequals</a></td>
<td>Comparing Java References</td></tr>
<tr><td width="25%"><a href="jarray.html">.jevalArray</a></td>
<td>Java array handling functions</td></tr>
<tr><td width="25%"><a href="jfield.html">.jfield</a></td>
<td>Obtains the value of a field</td></tr>
<tr><td width="25%"><a href="jfield.html">.jfield&lt;-</a></td>
<td>Obtains the value of a field</td></tr>
<tr><td width="25%"><a href="jreflection.html">.jfields</a></td>
<td>Simple helper functions for Java reflection</td></tr>
<tr><td width="25%"><a href="jfloat.html">.jfloat</a></td>
<td>Wrap numeric vector as flat Java parameter</td></tr>
<tr><td width="25%"><a href="jcheck.html">.jgetEx</a></td>
<td>Java exception handling</td></tr>
<tr><td width="25%"><a href="jinit.html">.jinit</a></td>
<td>Initialize Java VM</td></tr>
<tr><td width="25%"><a href="instanceof.html">.jinstanceof</a></td>
<td>Is a java object an instance of a given java class</td></tr>
<tr><td width="25%"><a href="jfloat.html">.jlong</a></td>
<td>Wrap numeric vector as flat Java parameter</td></tr>
<tr><td width="25%"><a href="jmemprof.html">.jmemprof</a></td>
<td>rJava memory profiler</td></tr>
<tr><td width="25%"><a href="jreflection.html">.jmethods</a></td>
<td>Simple helper functions for Java reflection</td></tr>
<tr><td width="25%"><a href="jnew.html">.jnew</a></td>
<td>Create a Java object</td></tr>
<tr><td width="25%"><a href="jnull.html">.jnull</a></td>
<td>Java null object reference</td></tr>
<tr><td width="25%"><a href="jpackage.html">.jpackage</a></td>
<td>Initialize an R package containing Java code</td></tr>
<tr><td width="25%"><a href="jserialize.html">.jserialize</a></td>
<td>Java object serialization</td></tr>
<tr><td width="25%"><a href="jfloat.html">.jshort</a></td>
<td>Wrap numeric vector as flat Java parameter</td></tr>
<tr><td width="25%"><a href="jsimplify.html">.jsimplify</a></td>
<td>Converts Java object to a simple scalar if possible</td></tr>
<tr><td width="25%"><a href="jcheck.html">.jthrow</a></td>
<td>Java exception handling</td></tr>
<tr><td width="25%"><a href="jserialize.html">.junserialize</a></td>
<td>Java object serialization</td></tr>
<tr><td width="25%"><a href="jequals.html">&lt;-method</a></td>
<td>Comparing Java References</td></tr>
<tr><td width="25%"><a href="jequals.html">&lt;=-method</a></td>
<td>Comparing Java References</td></tr>
<tr><td width="25%"><a href="jequals.html">==-method</a></td>
<td>Comparing Java References</td></tr>
<tr><td width="25%"><a href="jequals.html">&gt;-method</a></td>
<td>Comparing Java References</td></tr>
<tr><td width="25%"><a href="jequals.html">&gt;=-method</a></td>
<td>Comparing Java References</td></tr>
<tr><td width="25%"><a href="jarrayRef-class.html">[-method</a></td>
<td>Class "jarrayRef" Reference to an array Java object</td></tr>
<tr><td width="25%"><a href="jrectRef-class.html">[-method</a></td>
<td>Rectangular java arrays</td></tr>
<tr><td width="25%"><a href="jarrayRef-class.html">[[-method</a></td>
<td>Class "jarrayRef" Reference to an array Java object</td></tr>
<tr><td width="25%"><a href="jarrayRef-class.html">[[&lt;--method</a></td>
<td>Class "jarrayRef" Reference to an array Java object</td></tr>
</table>
</body></html>
