require(Rweibo)
#registerApp(app_name = "nsolcampbell", "2235573555", "652dbf2c9c0f1c301921ad9b80d120f0")
roauth <- createOAuth(app_name = "nsolcampbell", access_name = "nsol")
res <- web.search.content("十八大", page = 5, sleepmean = 10, sleepsd = 1)$Weibo

require(Rwordseg)
insertWords("泰囧")
n = length(res[, 1])
res = res[res!=" "]
words = unlist(lapply(X = res, FUN = segmentCN))
word = lapply(X = words, FUN = strsplit, " ")
v = table(unlist(word))
v = sort(v, deceasing = T)
v[1:100]
head(v)
d = data.frame(word = names(v), freq = v)

#下载rmmseg4j_install.packages("rmmseg4j", repos="http://R-Forge.R-project.org",type='source')
library(rmmseg4j)
mmseg4j(res)

write.table(res,"C:/Users/nixujun/Desktop/z.txt",row.name=F)
